.web-container{
    max-width: 1310px;
}

.newsweeklogo{
    background-color: red;
}

.brand{
    width: 30%;
    fill: #fff;
}

.header-link{
    color: #fff;
    font-weight: bolder;
}

.header-link:hover{
    color: #fff;
    text-decoration: none;
}

.subscribe{
    background-color: yellow;
    color: #000;
    border-radius: 20px;
    font-weight: bolder;
}

.subscribe:hover{
    color: #000;
    text-decoration: none;
}

.navbar{
    justify-content: space-between !important;
    color: #000;
    font-weight: bold;
    list-style: none;
    padding: 20px 60px 20px 0;
    margin: 0;
    
}

.nav-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 auto;
    border-right: 1px solid grey;
}

.nav-item-last{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 auto;
}

.nav-item span:hover{
    cursor: pointer;
    color: red;
}

.nav-item-last span:hover{
    cursor: pointer;
    color: red;
}

.navbar2{
    justify-content: left !important;
    padding: 10px;
    padding-top: 0px;
    margin: 0; 
    border-bottom: 12px solid lightgrey;
    font-size: 15px;
    font-weight: bolder;
}

.navbar2 li{
    padding: 0px 10px;
}

.navbar2 li:not(:first-child){
    color: grey;
}

.navbar2 li:not(:first-child):hover{
    color: red;
    cursor: pointer;
}

.stories-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-gap: 30px;
}

.subtitle{
    font-size: 16px;
    color: gray;
    font-weight: bold;
    text-transform: uppercase;

}

.featured-story{
    margin: 30px 0;
}

.img-container-story{
    position: relative;
}

.featured-img{
    width:100%;
}

.img-section{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,.9);
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

.featured-story-title{
    font-weight: bolder;
    color: #000;
}

.featured-story-desc{
    font-size: 14px;
    color: rgba(0,0,0,.9);
}

.three-column-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.small-story-title{
    font-weight: bold;
    color: gray;
}